{
  "manifest_version": 3,
  "name": "Task Manager Extension",
  "version": "1.0",
  "description": "A simple task manager Chrome extension.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "icons/icon1.png",
      "48": "icons/icon2.png",
      "128": "icons/icon3.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}
